Repository: kunindza/buki-driving-school
Catalog: lib/l10n/app_*.arb
Languages: ka, ru

# appTitle
source: BUKI Driving School
ka: საავტომობილო სკოლა ბუკი
ru: Автошкола БУКИ

source: By Subject
ka: თემების მიხედვით
ru: По темам

source: All Questions
ka: ყველა კითხვა
ru: Все вопросы

source: Exam
ka: გამოცდა
ru: Экзамен

# examSubmit
source: Finish exam
ka: დასრულება
ru: Завершить экзамен

# examResultTitle
source: Exam result
ka: გამოცდის შედეგი
ru: Результат экзамена

# examPassed
source: Passed
ka: ჩაბარებულია
ru: Сдано

# examFailed
source: Not passed
ka: სამწუხაროდ გამოცდა ვერ ჩააბარეთ
ru: Не сдано

# examCorrectLabel
source: correct
ka: სწორი

# examWrongLabel
source: wrong
ka: არასწორი

source: Next question
ka: შემდეგი კითხვა

# explanationLabel
source: Explanation
ka: ახსნა

source: Back to home
ka: მთავარ გვერდზე დაბრუნება
ru: На главную

# noQuestionsYet
source: No questions loaded for this category yet.
ka: ამ კატეგორიისთვის კითხვები ჯერ არ არის ატვირთული.
ru: Для этой категории пока нет вопросов.
